# Heracles-1

./: .gitignore  .springBeans  README.md  pom.xml
src/main/java/org/ohdsi/heracles/controller/: MainController.java
src/main/java/org/ohdsi/heracles/view/factory/: CommonTemplateFactory.java
src/main/resources/: application.properties
src/main/resources/static/css/: heracles.css
src/main/resources/static/data/: sample-cohort-explorer.json  sample-cohorts.json
src/main/resources/static/js/: heracles-angular.js  heracles-d3.js  heracles-main.js  heracles.js
src/main/resources/templates/common/: scripts.vm  styles.vm
src/main/resources/templates/home/: index.vm
